{
  "name": "02_projectsetup",
  "version": "1.0.0",
  "description": "Starting backend setup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JavaScript",
    "backend"
  ],
  "author": "Nishant Goupale",
  "license": "ISC"
}
